{
  "name": "reach-backend",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:unit": "TZ=UTC node --test --experimental-strip-types 'tests/unit/**/*.test.ts'",
    "test:e2e": "playwright test",
    "doctor": "node scripts/doctor.mjs",
    "check:scopes": "node scripts/check-scopes.mjs",
    "verify": "npm run bug-sweep && npm run check:scopes && npm run check:responses && npm run check:writes && npm run check:queries && npm run check:promises && npm run check:contrast && npm run check:vocabulary && npm run check:solo-copy && npm run check:client-fetch && npm run check:idempotency && npm run check:spelling && npm run check:tests && npm run type-check && npm run test:unit",
    "check:queries": "node scripts/check-queries.mjs",
    "check:responses": "node scripts/check-responses.mjs",
    "bug-sweep": "node scripts/bug-sweep.mjs",
    "check:promises": "node scripts/check-promises.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:vocabulary": "node scripts/check-vocabulary.mjs",
    "check:client-fetch": "node scripts/check-client-fetch.mjs",
    "check:idempotency": "node scripts/check-idempotency.mjs",
    "check:spelling": "node scripts/check-spelling.mjs",
    "check:tests": "node scripts/check-tests.mjs",
    "check:writes": "node scripts/check-writes.mjs",
    "build:only": "next build",
    "check:solo-copy": "node scripts/check-solo-copy.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@clerk/nextjs": "^5.1.0",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.4.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^3.2.0",
    "stripe": "^15.7.0",
    "svix": "^1.21.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.14",
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0",
    "typescript": "^5.0.0"
  }
}
